# DriveExplorer

./: .editorconfig  .gitignore  .gitmodules  DriveExplorer.sln
DriveExplorer/: App.config  App.xaml  App.xaml.cs  DriveExplorer.csproj  ItemModel.cs  ListBoxItemVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  TreeViewItemVM.cs  TypeImageConverter.cs  packages.config
DriveExplorer/Core/: Constants.cs  DirectoryManager.cs  ItemFactoryHelper.cs  ItemTypes.cs  ItemVM.cs  LocalItem.cs  LocalItemFactory.cs  MainWindowVM.cs  OneDriveItem.cs  OneDriveItemFactory.cs  TypeImageConverter.cs  TypeVisibilityConverter.cs
DriveExplorer/Core/Converters/: DebugConverter.cs
DriveExplorer/Core/Models/: Constants.cs  IItem.cs  ItemTypes.cs  LocalItem.cs  LocalItemFactory.cs  OneDriveItem.cs  OneDriveItemFactory.cs
DriveExplorer/Core/ViewModels/: ItemVM.cs  MainWindowVM.cs
DriveExplorer/GoogleApi/: GoogleDriveItem.cs  GoogleManager.cs  UserCredentialProvider.cs  client_secret.json
DriveExplorer/IoC/: IIocContainer.cs  IocContainer.cs  MyIoC.cs
DriveExplorer/MicrosoftApi/: AuthProvider.cs  Constants.cs  GraphManager.cs  ILogger.cs  Logger.cs  MessageBoxLogger.cs  MicrosoftManager.cs  OneDriveItem.cs  TokenCacheHelper.cs
DriveExplorer/Models/: Constants.cs  GoogleDriveItem.cs  GoogleDriveManager.cs  IChildrenProvider.cs  IDriveManager.cs  IItem.cs  ItemFactoryBase.cs  ItemFactoryHelper.cs  ItemTypes.cs  LocalChildrenProvider.cs  LocalDriveManager.cs  LocalItem.cs  NavigationManager.cs  OneDriveItem.cs  OneDriveManager.cs
DriveExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DriveExplorer/ViewModels/: ApplicationDispatcher.cs  IDispatcher.cs  ItemVM.cs  ItemVMChildrenProvider.cs  MainWindowVM.cs  NextPageCommand.cs  PreviousPageCommand.cs
DriveExplorer/ViewModels/Commands/: NextPageCommand.cs  ParentFolderCommand.cs  PreviousPageCommand.cs
DriveExplorer/Views/: AddDrivePopupWindow.xaml  AddDrivePopupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxLogger.cs
DriveExplorer/Views/Converters/: DebugConverter.cs  FileImageConverter.cs  TypeImageConverter.cs  TypeVisibilityConverter.cs
DriveExplorerTests/: DebugLogger.cs  DriveExplorerTests.csproj  ItemModelTests.cs  MainWindowTests.cs  MainWindowVMTests.cs  MockDispatcher.cs  Test.cs  TestSource.cs  TreeViewItemVMTests.cs  TypeImageConverterTests.cs  UnitTest1.cs  app.config  packages.config
DriveExplorerTests/Core/: ItemModelTests.cs  ItemTests.cs  ItemTypesExtensionsTests.cs  MainWindowVMTests.cs  TreeViewItemVMTests.cs  TypeImageConverterTests.cs
DriveExplorerTests/GoogleApi/: GoogleManagerTests.cs  client_secret.json  googleApiTests.cs
DriveExplorerTests/IoC/: IocContainerTests.cs
DriveExplorerTests/MicrosoftApi/: AuthProviderTests.cs  DebugLogger.cs  GraphManagerTests.cs  MicrosoftApiSource.cs  MicrosoftManagerTests.cs  OneDriveItemTests.cs
DriveExplorerTests/Models/: LocalItemTests.cs  OneDriveItemTests.cs
DriveExplorerTests/Properties/: AssemblyInfo.cs
DriveExplorerTests/ViewModels/: ItemVMTests.cs  MainWindowVMTests.cs
DriveExplorerTests/Views/Converters/: FileImageConverterTests.cs  TypeImageConverterTests.cs  TypeVisibilityConverterTests.cs
DriveExplorerTests1/: DriveExplorerTests.csproj  app.config  packages.config
DriveExplorerTests1/Core/: ItemTests.cs  ItemTypesExtensionsTests.cs
DriveExplorerTests1/IoC/: IocContainerTests.cs
DriveExplorerTests1/MicrosoftApi/: AuthProviderTests.cs  DebugLogger.cs  GraphManagerTests.cs
DriveExplorerTests1/Properties/: AssemblyInfo.cs
TreeViewTest/: App.xaml.cs  ItemModel.cs  ListViewItemViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewItemViewModel.cs  TreeViewTest.csproj  TypeImageConverter.cs  Window1.xaml  Window1.xaml.cs  Window1ViewModel.cs
