<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="doc.png" />
		<None Remove="drive.png" />
		<None Remove="file.png" />
		<None Remove="folder.png" />
		<None Remove="img.png" />
		<None Remove="ppt.png" />
		<None Remove="txt.png" />
		<None Remove="xls.png" />
		<None Remove="zip.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="Microsoft.Graph" Version="3.0.1" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.10.0" />
		<PackageReference Include="microsoft.extensions.configuration.usersecrets" Version="3.1.2" />

		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="CommonServiceLocator" Version="2.0.5" />
		<PackageReference Include="google.apis.drive.v3" Version="1.45.0.1951" />

	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\doc.png" />
		<Resource Include="Resources\file.png" />
		<Resource Include="Resources\drive.png" />
		<Resource Include="Resources\folder.png" />
		<Resource Include="Resources\img.png" />
		<Resource Include="Resources\ppt.png" />
		<Resource Include="Resources\txt.png" />
		<Resource Include="Resources\xls.png" />
		<Resource Include="Resources\zip.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".\GoogleApi\client_secret.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>